<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5499fa80b8f4187a814b8d62bdb6075" Name="Diagram1">
        <EntityTypeShape EntityType="AbacusDbModel.AbacusCode" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Address" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Building" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.City" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Comment" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.ContactRole" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Contact" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.ContactTitle" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Conversation" Width="1.5" PointX="13.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Decile" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.InvoiceTotal" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.JobDescription" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.MarketingJob" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.OrganisationContact" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.OrganisationDetail_InSchool" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Organisation" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Product" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Program" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Rank" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Role" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.State" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Suburb" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.TypeOfRequest" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utContactLog" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utContentSearch" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utCustomer" Width="1.5" PointX="14.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utOrder" Width="1.5" PointX="14.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utOrderItem" Width="1.5" PointX="15.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utOrderStatusChangeLog" Width="1.5" PointX="16.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utPromoCode" Width="1.5" PointX="10.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSchool" Width="1.5" PointX="16.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSchoolGalleryImage" Width="1.5" PointX="16.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSchoolName" Width="1.5" PointX="17.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSchoolUser" Width="1.5" PointX="18.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSendToFriendLog" Width="1.5" PointX="18.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utShoppingCart" Width="1.5" PointX="18.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utShoppingCartItem" Width="1.5" PointX="18.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utShoppingCartItemBackup" Width="1.5" PointX="16.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSPImage" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSPOrder" Width="1.5" PointX="18.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSPReorderItem" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Addresses_dbo_Buildings_BuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Addresses_dbo_Cities_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Addresses_dbo_Contacts_ContactId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Addresses_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Addresses_dbo_Organisations_OrganisationId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Addresses_dbo_States_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Addresses_dbo_Suburbs_SuburbId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_MarketingJobs_dbo_Addresses_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Cities_dbo_Countries_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_ContactRoles_dbo_Roles_Role_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Contacts_dbo_ContactTitles_ContactTitleId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Contacts_dbo_Organisations_OrganisationId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Contacts_dbo_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Conversations_dbo_Contacts_ContactId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_MarketingJobs_dbo_Contacts_ContactId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Conversations_dbo_Organisations_OrganisationId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Organisations_dbo_Deciles_DecileId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_InvoiceTotals_dbo_Organisations_OrganisationId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_MarketingJobs_dbo_Organisations_OrganisationId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_MarketingJobs_dbo_Programs_ProgramId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_MarketingJobs_dbo_TypeOfRequests_TypeOfRequestId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_OrganisationDetail_InSchool_dbo_Organisations_CurrentSupplierCalendar_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_OrganisationDetail_InSchool_dbo_Organisations_Organisation_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.FK_dbo_Organisations_dbo_Ranks_RankId" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.ProductMarketingJobs" ManuallyRouted="false" />
        <AssociationConnector Association="AbacusDbModel.TypeOfRequestPrograms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>