<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5499fa80b8f4187a814b8d62bdb6075" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AbacusDbModel.Decile" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.OrganisationDetail_InSchool" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.Rank" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utOrder" Width="1.5" PointX="14.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utOrderItem" Width="1.5" PointX="15.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSchool" Width="1.5" PointX="16.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSchoolName" Width="1.5" PointX="17.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utShoppingCart" Width="1.5" PointX="18.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utShoppingCartItem" Width="1.5" PointX="18.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSPImage" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSPOrder" Width="1.5" PointX="18.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.utSPReorderItem" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbacusDbModel.OrdersChangeLog" Width="1.5" PointX="6.0601051664259771" PointY="29.885999037831091" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>